@saa1999m -stress	0.2	5.35	в цниима'ше / когда' мы бы'ли на пра'ктике / там / в столо'вой был банкома'т сбе'ра кото'рый не рабо'тал
@saa1999m -stress	6.16	10.09	ии' / банкома'т како'й-то их ме'стный / кото'рый брал там / с обы'чных карт
@saa1999m -stress	10.1	10.52	не их
@saa1999m -stress	10.66	12.21	коми'ссию ми'нимум сто рубле'й
@saa1999m -stress	16.13	17.68	да / ти'по тебе' про'сто снима'ют
@saa1999m -stress	17.78	19.07	ну / ноль про'сто
@saa1999m -stress	19.98	23.96	э'э / вот / и там на боку' был накле'ен прото'... / ну / принт прото'на
@saa1999m -stress	24.67	26.17	с америка'нским фла'гом
@amf2000f -stress	6.04	6.69	интере'сно
@amf2000f -stress	10.52	11.01	ага'
@amf2000f -stress	14.6	16.11	а е'сли хо'чешь снять сто рубле'й
@amf2000f -stress	27.57	28.29	прико'льно
