@ara1999m-stress	@ara1999m	66.0	67.32	так / и чего' 
@ara1999m-stress	@ara1999m	67.32	68.53	 чего' ждё'м-то
@ara1999m-stress	@ara1999m	68.53	69.43	у мо'ря пого'ды
@ara1999m-stress	@ara1999m	78.79	80.54	и чего' ты мне э'тим [нрзб]
@ara1999m-stress	@ara1999m	83.4	84.11	ага' 
@ara1999m-stress	@ara1999m	84.12	84.84	ну
@ara1999m-stress	@ara1999m	90.45	92.4	ходи' ходи' клади'
@ara1999m-stress	@ara1999m	95.08	95.74	а'а-ай
@ara1999m-stress	@ara1999m	97.96	99.62	ну ты коне'чно / даа'
@ara1999m-stress	@ara1999m	100.64	101.41	фу'фел
@ara1999m-stress	@ara1999m	101.87	103.16	чё тут мо'жно сказа'ть
@ara1999m-stress	@ara1999m	105.16	107.83	ну на / хм чё те мо'жно сказа'ть / крой
@ara1999m-stress	@ara1999m	109.67	111.43	всё я взял похо'ду три взя'тки 
@ara1999m-stress	@ara1999m	111.86	112.99	а у него' не'т ниче
@ara1999m-stress	@ara1999m	114.23	116.05	а ну ты мо'жешь козырно'й
@ara1999m-stress	@ara1999m	116.45	117.73	ну и'ли там че'м-нибудь
@ara1999m-stress	@ara1999m	117.73	118.48	чем хо'чешь
@ara1999m-stress	@ara1999m	118.92	120.02	ну чем хо'чешь крой
@ara1999m-stress	@ara1999m	120.87	121.96	ну всё бери'
@ara1999m-stress	@ara1999m	122.51	123.32	бере'шь ты 
@ara1999m-stress	@ara1999m	123.38	124.6	 у тебя' ско'ко две уже'
@ara1999m-stress	@ara1999m	125.67	126.55	ну всё игра'й
@ara1999m-stress	@ara1999m	127.4	128.44	ну королё'м ходи' 
@ara1999m-stress	@ara1999m	128.56	129.79	 да нет не на'до
@ara1999m-stress	@ara1999m	131.62	132.09	есть
@ara1999m-stress	@ara1999m	133.17	134.05	бубно'вый
@mnm1999m-stress	@mnm1999m	88.99	90.3	бля'ять
@mnm1999m-stress	@mnm1999m	93.83	94.43	а я за'а 
@mnm1999m-stress	@mnm1999m	94.435	95.275	а'ааа
@mnm1999m-stress	@mnm1999m	95.76	97.65	ну ты по'мнишь да как мы договори'лись
@mnm1999m-stress	@mnm1999m	112.9	113.78	мда / нет ну
@mnm1999m-stress	@mnm1999m	115.42	116.28	козырно'й
@mnm1999m-stress	@mnm1999m	121.8	122.82	беру'-то я да 
@mnm1999m-stress	@mnm1999m	125.16	125.66	две
@mnm1999m-stress	@mnm1999m	126.73	127.47	так
@mnm1999m-stress	@mnm1999m	130.11	131.76	а у тебя' ту'з-то есть я чет забы'л
@mnm1999m-stress	@mnm1999m	132.71	133.59	бубно'вый да
@mnm1999m-stress	@mnm1999m	228.0	229.0	 нет ну
@mnm1999m-stress	@mnm1999m	229.0	230.0	козырно'й
@mnm1999m-stress	@mnm1999m	230.0	231.0	беру'-то я да
@mnm1999m-stress	@mnm1999m	231.0	232.0	две
@mnm1999m-stress	@mnm1999m	232.0	233.0	так
@mnm1999m-stress	@mnm1999m	233.0	234.0	а у тебя' ту'з-то есть я чёт забы'л
@mnm1999m-stress	@mnm1999m	234.0	235.0	бубно'вый да
@mnm1999m-stress	@mnm1999m	235.0	236.0	ла'дно
