@amf2000f-stress	@amf2000f	12.4	13.01	а
@amf2000f-stress	@amf2000f	13.1	15.31	там кака'я-то кома'нда / из пле'хи
@amf2000f-stress	@amf2000f	15.8	17.2	коро'че она' говори'т ти'па
@amf2000f-stress	@amf2000f	17.37	18.24	а'а
@amf2000f-stress	@amf2000f	18.47	22.75	вот у нас ти'по спрахо'вка / и там не напи'сано по чирш спо'рту / и она' [нрзб] говори'т
@amf2000f-stress	@amf2000f	23.61	32.46	нет така'я не волну'йтесь у вас ти'по страхо'вка на все ви'ды спо'рта ку'плено / ну и очеви'дно что не чирлиди'нг опла'чивает все ви'ды спо'рта а их вуз / и я така'я
@amf2000f-stress	@amf2000f	34.58	35.83	и у нас чи'сто
@amf2000f-stress	@amf2000f	37.16	37.75	даа'
@amf2000f-stress	@amf2000f	47.72	48.65	серьё'зно
@amf2000f-stress	@amf2000f	49.35	50.18	чё за бред
@amf2000f-stress	@amf2000f	54.85	58.83	аа'а / вто'рник / и четве'рг [нрзб] о'ля не мо'жет прийти' да
@amf2000f-stress	@amf2000f	60.73	61.73	в смы'сле
@amf2000f-stress	@amf2000f	64.81	66.7	чё за бред / ти'паа э'то
@amf2000f-stress	@amf2000f	70.55	71.3	в суббо'ту
@amf2000f-stress	@amf2000f	71.45	72.45	я убежа'ла
@amf2000f-stress	@amf2000f	73.09	73.69	расскажи'
@amf2000f-stress	@amf2000f	79.86	80.43	почему'
@amf2000f-stress	@amf2000f	84.76	85.76	де'вочки сли'шком краси'вые
@amf2000f-stress	@amf2000f	122.37	123.55	мне ка'жется оле'г уйдё'т
@amf2000f-stress	@amf2000f	125.59	128.47	смысл ей в суббо'ту ве'чером приезжа'ть сюда'
@amf2000f-stress	@amf2000f	133.73	135.44	а я е'ще ду'маю / почему' её' нет
@amf2000f-stress	@amf2000f	135.66	137.63	а она' сего'дня как придё'т на трениро'вку
@amf2000f-stress	@amf2000f	138.91	141.97	[нрзб] она' сказа'ла / я попыта'юсь к шес... / ну / мы же дво'йку репети'руем с пяти'
@amf2000f-stress	@amf2000f	142.78	144.61	и она' сказа'ла / я попыта'юсь к шести' прие'хать
@amf2000f-stress	@amf2000f	145.81	146.66	ка'тя
@amf2000f-stress	@amf2000f	149.96	151.07	а как мы бу'дем занима'ться
@amf2000f-stress	@amf2000f	151.56	153.25	ти'по / вто'рник четве'рг са'ми
@amf2000f-stress	@amf2000f	154.35	155.88	и'ли на'стя ко'лева придё'т
@amf2000f-stress	@amf2000f	156.06	157.32	и'ли она' уже' не студе'нтка
@amf2000f-stress	@amf2000f	160.02	160.5	блин
@amf2000f-stress	@amf2000f	162.37	163.93	а / ну / наве'рно оле'ся бу'дет вести'
@amf2000f-stress	@amf2000f	167.5	169.52	акх / а ли'за как тогда' пройдё'т
@amf2000f-stress	@amf2000f	172.4	174.01	а чё они' / так / придири'сто
@amf2000f-stress	@amf2000f	176.28	178.52	го'споди / в э'тот СК / хо'дят блин / лю'ди
@amf2000f-stress	@amf2000f	180.7	183.89	вообще' никто' не хо'чет ходи'ть / у меня' все одногру'ппники фи'зру прогу'ливают
@amf2000f-stress	@amf2000f	183.96	187.59	а тех / кто блин хо'чет занима'ться спо'ртом / их не пуска'ют / ну како'й-то [нрзб]
@amf2000f-stress	@amf2000f	194.34	196.86	[нрзб] че мы им сде'лали реа'льно
@amf2000f-stress	@amf2000f	196.96	198.99	ти'по их бе'сит / что мы в мане'же заде'рживаемся
@amf2000f-stress	@amf2000f	199.01	202.16	ка'к-то она' сказа'ла / #цока'ет# / вотс / наплы'в в раздева'лке
@amf2000f-stress	@amf2000f	280.86	284.24	чтоб ты понима'ла / в э'ту суббо'ту / кото'рая трениро'вка бу'дет в э'ту
@amf2000f-stress	@amf2000f	284.63	287.85	она' же / её' же не должно' бы'ло быть / она' говори'ла что она' бу'дет в пя'тницу
@amf2000f-stress	@amf2000f	288.32	289.03	по'мнишь
@amf2000f-stress	@amf2000f	289.51	293.12	ну / ти'по у нас тре'тьего соревнова'ния / а второ'го она' поста'вила трениро'вку
@amf2000f-stress	@amf2000f	293.63	294.9	и но'чью мы уезжа'ем
@amf2000f-stress	@amf2000f	296.67	301.06	чтоб ты понима'ла / у меня' в э'то вре'мя ма'ма / приезжа'ет / и я ей сказа'ла что / да / мам/ я тебя' встре'чу
@amf2000f-stress	@amf2000f	301.18	303.66	екатери'на ж не говори'ла про э'ту треню' / она' поста'вила [нрзб]
@amf2000f-stress	@amf2000f	303.88	306.08	щас бу'ду звони'ть ма'ме / скажу' / что я не встреча'ю
@amf2000f-stress	@amf2000f	308.03	308.99	чё она' ска'жет
@amf2000f-stress	@amf2000f	309.46	311.12	я про'сто и так в оре'во уезжа'ю
@amf2000f-stress	@amf2000f	316.33	316.75	даа'
@amf2000f-stress	@amf2000f	320.73	323.36	да я блять уйду' / алё'н / по'сле э'того сезо'на
@asm1997f-stress	@asm1997f	33.16	36.73	норма'ль.. / и у нас чи'сто тре'нер не мо'жет занима'ться в за'ле
@asm1997f-stress	@asm1997f	37.99	46.49	она' ж сё'дня написа'ла / что а / ти'по татья'на влади'мировна нашла' вы'ход то'лько в том / что'бы те кто не студе'нты / бу'дут покупа'ть абонеме'нт на заня'тие в мане'же
@asm1997f-stress	@asm1997f	50.45	53.5	да / и ти'по то'ко по суббо'там мы мо'жем вме'сте занима'ться
@asm1997f-stress	@asm1997f	58.95	60.73	да'же ка'тя не мо'жет прийти'
@asm1997f-stress	@asm1997f	62.29	64.77	ну она' ж то'же уже' не студе'нтка / она' всё / зако'нчила
@asm1997f-stress	@asm1997f	66.49	71.0	подожди' / а тебя' не бы'ло ну / когда' она' расска'зывала по'сле трениро'вки про э'ту систе'му
@asm1997f-stress	@asm1997f	71.38	72.53	ты убежа'ла
@asm1997f-stress	@asm1997f	72.7	84.14	да коро'че / ока'зывается / что / а тепе'рь / ну / к на'шей се'кции о'чень си'льно придира'ется ка'федра фи'зры / и они' постоя'нно на татья'ну влади'мировну ка'тят бо'чку / ну / не зна'ю / что'-то им не нра'вится
@asm1997f-stress	@asm1997f	85.95	90.37	возмо'жно / и коро'че они' сказа'ли что те кто не студе'нты / бо'льше не мо'гут занима'ться
@asm1997f-stress	@asm1997f	91.56	104.8	и ти'по е'сли что / е'сли вдруг нас кто'-нибудь там в СК остано'вит / начну'... начну'т спра'шивать про татья'ну влади'мировну / и про всё тако'е / мы должны' говори'ть что да / она' ведё'т у нас трениро'вку / ой трениро'вки / но у неё' ти'по есть помо'щница / катю'ха как раз
@asm1997f-stress	@asm1997f	105.15	113.15	вот / и что ти'по у нас трениро'вки беспла'тные / и мы опла'чиваем то'лько / ну ти'по взно'сы там за костю'мы и за вся'кую таку'ю шту'ку / а так мы не пла'тим
@asm1997f-stress	@asm1997f	114.16	115.53	вот / и чё'-то ещё' [нрзб]
@asm1997f-stress	@asm1997f	115.75	121.42	ну / и вот сказа'ла что [нрзб] / не студе'нты те не мо'гут занима'ться / ти'по бу'дет вопро'с реша'ться
@asm1997f-stress	@asm1997f	123.89	124.44	ну да
@asm1997f-stress	@asm1997f	130.27	130.7	ну да
@asm1997f-stress	@asm1997f	130.7	131.99	она' ж по суббо'там хо'дит
@asm1997f-stress	@asm1997f	132.92	133.92	ну / обы'чно [нрзб]
@asm1997f-stress	@asm1997f	145.32	145.87	кто / подожди'
@asm1997f-stress	@asm1997f	145.88	146.63	ка'тя
@asm1997f-stress	@asm1997f	146.89	149.13	нет ну мо'жет щас пока' е'ще мо'жно [нрзб]
@asm1997f-stress	@asm1997f	156.83	157.51	она' то'же
@asm1997f-stress	@asm1997f	157.51	159.79	а / нет / [нрзб] в аспиранту'ре вро'де
@asm1997f-stress	@asm1997f	160.72	161.91	е'сли не зако'нчила
@asm1997f-stress	@asm1997f	165.88	168.02	ну мо'жет всё таки' / э'то по-друго'му [нрзб]
@asm1997f-stress	@asm1997f	170.09	171.09	ну да / то'же ника'к
@asm1997f-stress	@asm1997f	187.81	191.47	ну / я так ду'маю по вечера'м / хо'дят то'лько те кто покупа'ет себе' абонеме'нт
@asm1997f-stress	@asm1997f	192.37	194.99	ну ти'по офп и всё / вся'кого тако'го
@asm1997f-stress	@asm1997f	202.28	204.69	да да да / и мы и'з-за э'того по'зже уйдё'м
@asm1997f-stress	@asm1997f	295.24	296.59	а ну да / вообще' бред
@asm1997f-stress	@asm1997f	306.15	307.63	скажи' ка'те / что ма'ма [нрзб]
@asm1997f-stress	@asm1997f	313.0	316.7	блин / фиго'во / е'ще трениро'вки по суббо'там она' пр... продли'ла на час
@asm1997f-stress	@asm1997f	316.79	321.25	я те отвеча'ю / по'сле вот э'того сезо'на / у нас полкома'нды уйдё'т первоку'рсниц
