<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>@ara1999m-text</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.7</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="@mnm1999m-text">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="W-RGU">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="K-RGU">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="@ara1999m-text">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>@ara1999m-text</String>
        <String>@mnm1999m-text</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierFonts"/>
</preferences>
